#server
server.servlet.context-path=/ncs
server.port=8765

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

ncs.api.serviceKey=B5K/WhfF5ybLmPWVSNvy0TlaKL2wAHx9c4Uiy7rBDqVA0XF9E9H7NKwwZTi5QGuPgTjEhiLARhYbmFzkzvZlww==